<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=§, initial-scale=1.0">
    <title>To-Do-S</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <header>
                <h1>To Do List</h1>
            </header>

            <div class="container">
                <div class="listBlock">
                    <ul class="list">
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="search">
                    <input type="search">
                </div>

                <div class="actionBlock">
                    <input type="text" class="newTaskInput" placeholder="add a new task">
                    <button class="btn">Add</button>
                </div>

            </div>
        </section>
    </main>
</body>

</html>